# must be unique in a given SonarQube instance
sonar.projectKey=WaughB_Streamlit-Fake-Data

# must be unique in a given SonarQube instance
sonar.organization=waughb-personal

# defaults to project key
sonar.projectName=Streamlit-Fake-Data

# Path to the parent source code directory.
sonar.python.coverage.reportPaths=coverage.xml